URL: https://google-gson.googlecode.com/files/google-gson-2.2.4-release.zip
Version: 2.2.4
License: Apache 2.0
License File: LICENSE

Description:
Gson is a Java library that can be used to convert a Java object into its
JSON representation. It can also be used to convert a JSON string into an
equivalent Java object. Gson can work with arbitrary Java objects including
pre-existing objects that you do not have source-code of.

Complete Gson documentation is available at its project page
http://code.google.com/p/google-gson